public void check(){
    if ((b[0] == 1 && b[1] == 1 && b[2] == 1) || (b[3] == 1 && b[4] == 1 && b[5] == 1) || (b[6] == 1 && b[7] == 1 && b[8] == 1) ||
    (b[0] == 1 && b[3] == 1 && b[6] == 1) || (b[1] == 1 && b[4] == 1 && b[7] == 1) || (b[2] == 1 && b[5] == 1 && b[8] == 1) || 
    (b[0] == 1 && b[4] == 1 && b[8] == 1) || (b[2] == 1 && b[4] == 1 && b[6] == 1))  {
      
      game = false; 
      label7.setText("Player 1 won");
      s1++;
      s1_ = "" + s1;
      label2.setText(s1_);
    } 
    else if ((b[0] == 2 && b[1] == 2 && b[2] == 2) || (b[3] == 2 && b[4] == 2 && b[5] == 2) || (b[6] == 2 && b[7] == 2 && b[8] == 2) ||
    (b[0] == 2 && b[3] == 2 && b[6] == 2) || (b[1] == 2 && b[4] == 2 && b[7] == 2) || (b[2] == 2 && b[5] == 2 && b[8] == 2) || 
    (b[0] == 2 && b[4] == 2 && b[8] == 2) || (b[2] == 2 && b[4] == 2 && b[6] == 2))  {
      
      game = false;
      if(gameMode == 1) label7.setText("Player 2 won");
      else label7.setText("Computer won");
      s2++;
      s2_ = "" + s2;
      label3.setText(s2_);
    } 
    else {
      if ((b[0] != 0) && (b[1] != 0) && (b[2] != 0) && (b[3] != 0) && (b[4] != 0) && (b[5] != 0) && 
      (b[6] != 0) && (b[7] != 0) && (b[8] != 0)) {
        game = false;
        label7.setText("Draw");
      } 
    } 
  }
