public void turn(int i){
    if (game) {
      if (b[i] == 0) {
        if (player) {
          b[i] = 1;
          if(i == 0){
            button1.setLabel("X");
          }
          else if(i == 1) {
            button2.setLabel("X");
          }
          else if(i == 2) {
            button3.setLabel("X");
          }
          else if(i == 3) {
            button4.setLabel("X");
          } 
          else if(i == 4) {
            button5.setLabel("X");
          }
          else if(i == 5) {
            button6.setLabel("X");
          }
          else if(i == 6) {
            button7.setLabel("X");
          }
          else if(i == 7) {
            button8.setLabel("X");
          }
          else if(i == 8) {
            button9.setLabel("X");
          }
          else {
            label7.setText("Error");
          } 
          player = false;
          if(gameMode == 1) label1.setText("Player 2");
          else label1.setText("Player 1");
          check();
        } // player vs player, turn player 1
        
        else if (gameMode == 1) {
          b[i] = 2;
          if(i == 0){
            button1.setLabel("O"); 
          }
          else if(i == 1) {
            button2.setLabel("O");
          }
          else if(i == 2) {
            button3.setLabel("O");
          }
          else if(i == 3) {
            button4.setLabel("O");
          } 
          else if(i == 4) {
            button5.setLabel("O");
          }
          else if(i == 5) {
            button6.setLabel("O");
          }
          else if(i == 6) {
            button7.setLabel("O");
          }
          else if(i == 7) {
            button8.setLabel("O");
          }
          else if(i == 8) {
            button9.setLabel("O");
          }
          else {
            label7.setText("Error");
          } // end of if-else
          player = true;
          label1.setText("Player 1");
          check();
        } // player vs player, turn player 2 
        
        
        
        if(gameMode == 2){
          if(game){
            computer(i);
            check();
          }
          player = true;
        } // player vs computer easy
        
        if(gameMode == 3){
          player = false;
          int r = 0;
          r = (int)(Math.random() * 10);
          if (game) {
            if(game){
              if(r <= 2) block();
              check();
              if(game && !player){
                computer(i);
                check();
              }
            }
          }
          player = true;  
        } // player vs computer normal 
        
        if(gameMode == 4){
          if(game){ 
            win();
            check(); 
          }
          if(game){
            if(!player) block();
            check();
            if(game && !player){
              computer(i);
              check();
            }
          }
          player = true; 
        } // player vs computer hard  
      }
    }    
}
